#!/sbin/openrc-run

SCHAUFEL_DIR=${SCHAUFEL_DIR:-/var/lib/schaufel}
SCHAUFEL_LOG_DIR=${SCHAUFEL_LOG_DIR:-/var/log/schaufel}
SCHAUFEL_OPTS=${SCHAUFEL_OPTS:-"-l /var/log/schaufel/schaufel.log"}
SCHAUFEL_USER=${SCHAUFEL_USER:-schaufel}
SCHAUFEL_GROUP=${SCHAUFEL_GROUP:-schaufel}
SCHAUFEL_TIMEOUT=${SCHAUFEL_TIMEOUT:-60}

command=/usr/bin/schaufel
pidfile=${SCHAUFEL_PID:-/run/schaufel/schaufel.pid}
start_stop_daemon_args="--background --make-pidfile --pidfile ${pidfile}
	--chdir \"${SCHAUFEL_DIR}\" --user ${SCHAUFEL_USER} --group ${SCHAUFEL_GROUP}"
command_args="${SCHAUFEL_OPTS}"

depend() {
	use net localmount
}

start_pre() {
	checkpath -d -m 0775 -o ${SCHAUFEL_USER}:${SCHAUFEL_GROUP} $(dirname ${pidfile})
}

stop() {
	ebegin "Stopping ${SVCNAME}"
	start-stop-daemon --stop \
		--exec ${command} \
		--retry ${SCHAUFEL_TIMEOUT} \
		--pidfile ${pidfile}
	eend
}
