#!/sbin/openrc-run
# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="keepalive-exporter daemon"
description="Prometheus exporter for Keepalived metrics."
pidfile="/run/keepalived-exporter.pid"
command="/usr/bin/keepalived-exporter"
output_log="/var/log/keepalived-exporter/keepalived-exporter.log"
error_log="/var/log/keepalived-exporter/keepalived-exporter.err.log"
start_stop_daemon_args="--background --user keepalived-exporter --make-pidfile --pidfile ${pidfile}"

depend() {
    need net
}
