#!/sbin/openrc-run
 
FLINK_PID_DIR="${FLINK_PID_DIR:-/run/flink/${RC_SVCNAME}}"
FLINK_LOG_DIR="${FLINK_LOG_DIR:-/var/log/flink/${RC_SVCNAME}}"
FLINK_CONF_DIR="${FLINK_CONF_DIR:-/usr/lib/flink/conf}"

name="${RC_SVCNAME}"
command_user="${FLINK_USER:-flink:flink}"
output_log="/var/log/flink/${RC_SVCNAME}.log"
error_log="/var/log/flink/${RC_SVCNAME}-crash.log"
pidfile="${FLINK_PID_DIR}/flink-${command_user%:*}-${FLINK_ROLE}.pid"
start_stop_daemon_args="
 --background \
 -e FLINK_PID_DIR=${FLINK_PID_DIR} \
 -e FLINK_LOG_DIR=${FLINK_LOG_DIR} \
 -e FLINK_CONF_DIR=${FLINK_CONF_DIR}"

depend() {
    need net
}

start_pre() {
    checkpath -d -m 0755 -o "${command_user}" "${FLINK_LOG_DIR}"
    checkpath -d -m 0755 -o "${command_user}" "${FLINK_PID_DIR}"

    if [ -z ${FLINK_ROLE} ]; then
        eerror "No role defined for flink."
    elif [ ${FLINK_ROLE} = 'taskmanager' ]; then
        command="${FLINK_HOME}/bin/taskmanager.sh"
        command_args="${FLINK_ARGS:-start}"
    elif [ ${FLINK_ROLE} = 'jobmanager' ]; then
        command="${FLINK_HOME}/bin/jobmanager.sh"
        command_args="${FLINK_ARGS:-start cluster} ${FLINK_EXTRA_ARGS}"
    else
        eerror "Incorrect role defined for flink"
    fi
}
