#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

LS_USER=${LS_USER:-logstash}
LS_GROUP=${LS_GROUP:-$LS_USER}
LS_LOG_FILE=${LS_LOG_FILE:-/var/log/logstash/logstash.log}
export LS_LOG_DIR="$(dirname "${LS_LOG_FILE}")"
LS_CONF_DIR=${LS_CONF_DIR:-/etc/logstash/conf.d}
LS_HOME=${LS_HOME:-/var/lib/logstash}
export LS_HEAP_SIZE=${LS_HEAP_SIZE:-1g}
LS_NICE=${LS_NICE:-19}
export LS_JAVA_OPTS=${LS_JAVA_OPTS:-"-Djava.io.tmpdir=${LS_HOME}"}
export LS_USE_GC_LOGGING=${LS_USE_GC_LOGGING:-false}
LS_OPEN_FILES=${LS_OPEN_FILES:-16384}
KILL_ON_STOP_TIMEOUT=${KILL_ON_STOP_TIMEOUT:-0}

command="/opt/logstash/bin/logstash"
command_args="agent --config ${LS_CONF_DIR} --log ${LS_LOG_FILE} ${LS_OPTS}"
command_background="true"
pidfile=${LS_PIDFILE:-"/run/logstash/logstash.pid"}

start_stop_daemon_args="--user ${LS_USER}:${LS_GROUP}
    --pidfile ${pidfile}
    --make-pidfile
	--chdir ${LS_HOME}
	--nicelevel ${LS_NICE}
    --stdout ${LS_LOG_DIR}/logstash.stdout
    --stderr ${LS_LOG_DIR}/logstash.stderr"

extra_commands="checkconfig"

checkconfig() {
	ebegin "Checking your configuration"
	${command} ${command_args} --configtest --quiet
	eend $? "Configuration error. Please fix your configuration files."
}

start_pre() {
	checkconfig || return 1

	rc_ulimit="${rc_ulimit} -n ${LS_OPEN_FILES}"

	checkpath -d -o "${LS_USER}":"${LS_GROUP}" -m750 "$(dirname "${pidfile}")"
	checkpath -d -o "${LS_USER}":"${LS_GROUP}" -m750 "${LS_LOG_DIR}"
	checkpath -f -o "${LS_USER}":"${LS_GROUP}" -m640 "${LS_LOG_FILE}"
}

stop() {
	ebegin "Stopping logstash"
	if [ "${KILL_ON_STOP_TIMEOUT}" == "1" ]; then
		start-stop-daemon --stop \
			--pidfile=${pidfile} \
			--retry=TERM/10/KILL/10
	else
		start-stop-daemon --stop \
			--pidfile=${pidfile}
	fi
}

reload() {
    kill -HUP `cat "${pidfile}"`
}
