#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

export JAVA_HOME="/etc/java-config-2/current-system-vm"
export SPARK_DIST_CLASSPATH=$(/opt/hadoop/bin/hadoop classpath)

description="Apache Spark: History"
name="Spark History"
command="/opt/spark-2/bin/spark-class"
command_args="${SPARK_HISTORY_ARGS} ${SPARK_HISTORY_CLASS}"
command_background="true"
start_stop_daemon_args="--user ${SPARK_HISTORY_USER} --group ${SPARK_HISTORY_GROUP}"
pidfile="/var/run/${RC_SVCNAME}.pid"
stdout_log="${SPARK_HISTORY_LOG_FILE}"
error_log="${SPARK_HISTORY_LOG_FILE}"

depend() {
    use net
}

start_pre() {
    local SPARK_HISTORY_LOG_DIR=$(dirname ${SPARK_HISTORY_LOG_FILE})
    checkpath -m 0755 \
        -o "${SPARK_HISTORY_USER}:${SPARK_HISTORY_GROUP}" \
        -d "${SPARK_HISTORY_LOG_DIR}"
    checkpath -m 0755 \
        -o "${SPARK_HISTORY_USER}:${SPARK_HISTORY_GROUP}" \
        -d "${SPARK_HISTORY_EVENTS_DIRECTORY}"
}
