#!/sbin/openrc-run
# Copyright 2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Aerospike's monitoring agent for Prometheus"
name="Aerospike Prometheus Exporter"
pidfile="/run/${SVCNAME}/${SVCNAME}.pid"
user="prometheus-exporter"

command="/usr/bin/${SVCNAME}"
command_args="${command_args} --config /etc/aerospike-prometheus-exporter/ape.toml"
command_background="true"
command_user="${user}"
output_log="/var/log/prometheus/${SVCNAME}.log"
error_log="/var/log/prometheus/${SVCNAME}.log"
start_stop_daemon_args="--wait 1000"

depend() {
	need net
	after net
}

start_pre() {
	checkpath -d -m 0755 -o "${user}" "${pidfile%/*}"
}
