#!/sbin/openrc-run
# Copyright 2015-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="nomad agent"
extra_started_commands="reload"
pidfile=${pidfile:-"/run/${RC_SVCNAME}.pid"}
command="/usr/bin/nomad"
command_args="agent ${NOMAD_ARGS:-config=/etc/nomad.d}"
command_background="true"
command_user=${user:-${RC_SVCNAME}}
stdout_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}/${RC_SVCNAME}.log"
stopsig="SIGINT"

depend() {
	need net
}

reload() {
	ebegin "Reloading ${RC_SVCNAME}"
	start-stop-daemon --signal HUP --pidfile ${pidfile}
	eend $?
}
