#!/sbin/openrc-run
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

depend() {
	after iptables
	use logger
}

SSHGUARD_PIDFILE=${SSHGUARD_PIDFILE:-/run/${SVCNAME}.pid}

start() {
	ebegin "Starting sshguard"
	[ -z "${SSHGUARD_WAIT}" ] && SSHGUARD_WAIT=999
	start-stop-daemon --start --wait ${SSHGUARD_WAIT} --background --quiet \
		-m -p ${SSHGUARD_PIDFILE} --exec /usr/sbin/sshguard -- ${SSHGUARD_OPTS}
	eend $?
}

stop() {
	ebegin "Stopping sshguard"
	start-stop-daemon --stop -p ${SSHGUARD_PIDFILE}
	eend $?
}
