#!/sbin/openrc-run
# Copyright 1999-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

description="Apache Mesos is a computer cluster manager"
name="Mesos [master]"
command="/usr/sbin/${RC_SVCNAME}"
command_args="${MESOS_MASTER_ARGS}"
command_background="true"
start_stop_daemon_args="--user ${MESOS_MASTER_USER} --group ${MESOS_MASTER_GROUP}"
pidfile="/var/run/${RC_SVCNAME}.pid"
output_log="${MESOS_MASTER_LOG_FILE}"
error_log="${MESOS_MASTER_LOG_FILE}"

depend() {
    use net
}

start_pre() {
    local MESOS_MASTER_LOG_DIR=$(dirname ${MESOS_MASTER_LOG_FILE})
    checkpath -m 0755 \
        -o "${MESOS_MASTER_USER}:${MESOS_MASTER_GROUP}" \
        -d "${MESOS_MASTER_LOG_DIR}"
    checkpath -m 0755 \
        -o "${MESOS_MASTER_USER}:${MESOS_MASTER_GROUP}" \
        -d "${MESOS_MASTER_WORK_DIR}"
}
