# Ali Polatel <alip@adjust.com> (23 Oct 2017)
# (Sadly) Override the following package.mask entry from ::gentoo-x86
# until wkhtmltopdf is either decommissioned or updated to use a sane Qt
# version.
#       Andreas Sturmlechner <asturm@gentoo.org> (16 Oct 2017)
#       Qt4WebKit is ancient and is likely to have more holes
#       in it than swiss cheese. Bug #620684
#       dev-qt/qtwebkit:4
=dev-qt/qtwebkit-4.8.5-r100
=dev-qt/qtwebkit-4.8.7-r100

# Add other qt bits:
=dev-qt/qt3support-4.8.7
=dev-qt/qtcore-4.8.7-r100
=dev-qt/qtscript-4.8.7
=dev-qt/qtsql-4.8.7-r1
=dev-qt/qttranslations-4.8.7
app-eselect/eselect-qtgraphicssystem

# django bits for graphite-web
<dev-python/django-1.11

# python3-openid for aqcuired
=dev-python/python3-openid-3.1.0

# more py stuff
dev-python/django-appconf
dev-python/django-picklefield
dev-python/raven

# sigh
sys-process/vixie-cron

# sigh sigh. sigh
dev-db/clickhouse

# [long list of rude words]
net-analyzer/zabbix
