# Copyright 2003-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory						status

# AMD64 Profiles
# @MAINTAINER: amd64@gentoo.org
amd64		default/linux/amd64/17.0				dev
amd64		default/linux/amd64/17.0/no-multilib			exp

# vim: set ts=8 noet ft=conf:

# Local Variables:
# mode: conf-space
# tab-width: 8
# indent-tabs-mode: t
# End:
