#!/sbin/openrc-run
# Copyright 2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus PostgreSQL exporter"
pidfile=${pidfile:-"/run/${SVCNAME}/${SVCNAME}.pid"}
user=${user:-prometheus-exporter}

command="/usr/bin/${SVCNAME}"
command_args="${command_args}"
command_background="true"
start_stop_daemon_args="--user ${user} --wait 1000 \
	--stdout /var/log/prometheus/${SVCNAME}.log \
	--stderr /var/log/prometheus/${SVCNAME}.log \
	--env DATA_SOURCE_NAME='${DATA_SOURCE_NAME}'"

depend() {
	need net
	after net
}

start_pre() {
	if [[ -z ${DATA_SOURCE_NAME} ]]; then
		ewarn "DATA_SOURCE_NAME not set"
		exit 1
	fi
	checkpath -d -m 0755 -o "${user}" "${pidfile%/*}"
}
