# Prometheus-postgresql-exporter needs the following ENV setup
#   DATA_SOURCE_NAME="host=<host or socket> sslmode=disable dbname=<dbname> user=<user>"

# Prometheus-postgresql-exporter supports the following options:

#	web.listen-address
#		Address to listen on for web interface and telemetry. (Default: ":9187")
#	web.telemetry-path
#		Path under which to expose metrics. (Default: "/metrics")
#	extend.query-path
#		Path to custom queries to run.
#	dumpmaps
#		Do not run, simply dump the maps. (Default: false)
command_args="-extend.query-path /etc/prometheus/queries.yaml"
