#!/sbin/openrc-run
# Copyright 1999-2019 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Prometheus machine metrics exporter"
pidfile="/run/${RC_SVCNAME}.pid"
logdir="/var/log/prometheus-exporter"

command="/usr/bin/${SVCNAME}"
command_background="true"
command_user="${user:-prometheus-exporter}"
output_log="${logdir}/${RC_SVCNAME}.log"
error_log="${logdir}/${RC_SVCNAME}.log"

depend() {
	need net
}

start_pre() {
	checkpath -d -m 0755 -o "${command_user}":"${command_user}" "${logdir}"
}
