#!/sbin/openrc-run

CARBONAPI_CONFIG="${CARBONAPI_CONFIG:-/etc/carbonapi/carbonapi.yaml}"

extra_started_commands="reload"

pidfile="/run/${RC_SVCNAME}"
output_log="/var/log/carbonapi/${RC_SVCNAME}.log"
error_log="/var/log/carbonapi/${RC_SVCNAME}-error.log"

command="/usr/bin/carbonapi"
command_args="-config '${CARBONAPI_CONFIG}'"
command_background="true"
command_user="${CARBONAPI_USER:-carbon:carbon}"

depend() {
	need local
	use net
}

start_pre() {
	checkpath -d -m 0755 -o "${command_user}" $(dirname ${output_log})
}

reload() {
	ebegin "Reloading carbonapi"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $? "Failed to reload carbonapi"
}

